class Solution {
    public int myAtoi(String str) {
        int sum = 0;
        int sign = 1;
        int i = 0;
        while (i < str.length() && str.charAt(i) == ' ') {
            i++;
        }
        if (i >= str.length()) return 0;

        if (str.charAt(i) == '+' || str.charAt(i) == '-') {
            sign = (str.charAt(i) == '+') ? 1 : -1;
            i++;
        }

        if (i >= str.length()) return 0;

        for (; i < str.length() && str.charAt(i) >= '0' && str.charAt(i) <= '9'; i++) {
            // Check for overflow
            if (sum > Integer.MAX_VALUE / 10 || (sum == Integer.MAX_VALUE / 10 && str.charAt(i) - '0' > Integer.MAX_VALUE %10)) {
                return (sign == 1) ? Integer.MAX_VALUE : Integer.MIN_VALUE;
            }
            sum = sum * 10 + (str.charAt(i) - '0');
        }
        return sum * sign;
    }
}
