import java.util.*;
public class Solution {
    public static List< Integer > stringMatch(String text, String pattern) {
        //class Solution {
    
        int j=0;
        List<Integer> ans = new ArrayList<>();
        for (int i=0; i<text.length()-pattern.length()+1;i++){
                if(pattern.charAt(0)==text.charAt(i)){
                    if(text.substring(i,pattern.length()+i).equals(pattern)){
                        ans.add(i+1);
                        j=1;
                    }
                    
                    }
                }
                if (j!=0){
                    return ans;
                }
                else{
                    return new ArrayList<>();
                }
            }
         
        
    

    }
