class Solution(object):
    def longestPalindrome(self, s):
        """
        :type s: str
        :rtype: str
        """
        ans =""
        n= len(s)
        le=0
        
        for i in range(n):
            if (n%2==0):
                l=i
                r=i+1
                while (l>=0 and r<n and s[l]==s[r]):
                    if (r-l+1>le):
                        ans=s[l:r+1]
                        le = r-l+1
                    l=l-1
                    r=r+1
            else:
                l=r=i
                while l >=0 and r<n and s[l]==s[r]:
                    if (r-l+1>le):
                        ans=s[l:r+1]
                        le = r-l+1
                    l=l-1
                    r=r+1
            
        return ans
